{
  "name": "production-p",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "catalog": "node scripts/build-video-catalog.mjs",
    "prebuild": "node scripts/build-video-catalog.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "pages:build": "node scripts/build-pages.mjs",
    "pages:deploy": "node scripts/build-pages.mjs && wrangler pages deploy out"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.7",
    "lenis": "^1.1.20",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.173.0",
    "serve": "^14.2.6",
    "typescript": "^5.7.0",
    "wrangler": "^4.114.0"
  }
}
